##############################################################
# Authors: 
#
# Alfredo Sanchez-Tojar (@ASanchez_Tojar)
# Profile: https://goo.gl/PmpPEB
# Bielefeld University
# Email: alfredo.tojar@gmail.com

##############################################################
# Description of script and Instructions
##############################################################

# Script first created the 6th March 2019

##############################################################
# Packages needed
##############################################################

# none

# cleaning up
rm(list=ls())


##############################################################
# Functions needed
##############################################################

# function to convert ICC to Zr
r.to.ZICC<-function(r,k){
  Zr<-round(0.5*log((1+(k-1)*r)/(1-r)),3)
}

# function to convert r to Zr
r.to.Zr<-function(r){
  Zr<-round(0.5*log((1+r)/(1-r)),3)
}


##############################################################
# Simulation
##############################################################

# simulating 1000 correlation coefficients with an expected 
# mean value of 0. Each correlation coefficient is calculated
# from correlating two sets of 50 values

db <- c()

for(i in 1:1000){
  
  x <- rnorm(50,mean=0,sd=0.5)
  y <- rnorm(50,mean=0,sd=0.5)
  
  db <- c(db,cor(x,y))
  
}

summary(db)
hist(db)


# the parameter meanish is used to shift the mean of the 
# distribution of correlation coefficients to the approximate 
# desired value
meanish<-0.7

db <- db + meanish

summary(db)
hist(db)

# the next to lines of code take care of the values outside
# the [0,1] boundaries

db <- ifelse(db<0,-db,db) #negative values are converted to positive values
db <- ifelse(db>1,1-(db-1),db) # values above 1, are mirroed using 1 as the axis


summary(db)


# assuming 2 observations, therefore, both equations are the 
# same

k<-2 #one can change the value to see how that affects the results

db.ZICC <- r.to.ZICC(db,k)
#db.Zr <- r.to.Zr(db)


##############################################################
# FIGURES
##############################################################

par(mfrow=c(1,2))

hist(db,xlim=c(0,max(db.ZICC)),main=paste0("non-transformed (mean ca. ",meanish,")"),breaks=20)
hist(db.ZICC,xlim=c(0,max(db.ZICC)),main=paste0("transformed (mean ca. ",meanish,")"),breaks=20)
